<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sancreek" rel="stylesheet">
    <script src="vendors/jquery-3.2.1.min.js"></script>
    <title>Piano</title>
</head>
<body>
    <div id="contenedor">
        <div id="titulo">Piano Surrender</div>
        
        <div id="CuerpoPiano">

            <div id="grupoBlancas">

                 

            </div>

            <div id="grupoNegras">
                <!-- <div class="piezasNegras" id="n1"></div>
                <div class="piezasNegras" id="n2"></div>
                <div class="piezasNegras" id="n3"></div>
                <div class="piezasNegras" id="n4"></div>
                <div class="piezasNegras" id="n5"></div> -->
                
                
                <!-- <div class="piezasNegras"></div>  
                <div class="piezasNegras"></div>
                <div class="piezasNegras"></div>   
                <div class="piezasNegras"></div> -->
            </div>
          
            
        </div>
        <div id="record">
            <span id="TituloCajaTexto">Escribe tu propia partitura!</span>
            <input id="cajitaTexto" type="text" placeholder="Para las blancas a,s,d,f,g,h,j y para las negras q,w,e,r,t">
            <div class="send">
                <span id="enviar">Enviar</span>
            </div>
            
           
        </div>
    </div>
    <script src="sounds/catalog.js"></script>
    <script src="libs/src/js/bundle.js"></script>
</body>
</html>